# marcaconsulta-web-netcore

./: Diagrama sem nome.drawio  README.md  marcaconsulta-web-dotnet.sln
1) marcaconsulta-web-dotnet/: Program.cs  marcaconsulta-web-dotnet.csproj
1) marcaconsulta-web-dotnet/Controllers/: AgendamentoController.cs  ConsultaProfissionalAgendaController.cs  HomeController.cs  PacienteController.cs  ProfissionalAgendaController.cs  ProfissionalController.cs
1) marcaconsulta-web-dotnet/Models/: AgendamentoModel.cs  ErrorViewModel.cs  EspecialidadeModel.cs  PacienteModel.cs  ProfissionalAgendaModel.cs  ProfissionalModel.cs
1) marcaconsulta-web-dotnet/Properties/: launchSettings.json
1) marcaconsulta-web-dotnet/Properties/ServiceDependencies/marcaconsultaweb - Zip Deploy/: profile.arm.json
1) marcaconsulta-web-dotnet/Views/Agendamento/: Cadastrar.cshtml  Cadastrar.old  Index.cshtml
1) marcaconsulta-web-dotnet/Views/ConsultaProfissionalAgenda/: Index.cshtml
1) marcaconsulta-web-dotnet/Views/Home/: Index.cshtml  Privacy.cshtml
1) marcaconsulta-web-dotnet/Views/Paciente/: Cadastrar.cshtml  Index.cshtml
1) marcaconsulta-web-dotnet/Views/Profissional/: Cadastrar.cshtml  Index.cshtml
1) marcaconsulta-web-dotnet/Views/ProfissionalAgenda/: Cadastrar.cshtml  Index.cshtml
1) marcaconsulta-web-dotnet/Views/Shared/: _Layout.cshtml
2) marcaconsulta-web-dotnet-service/: AgendamentoService.cs  CidadeService.cs  EspecialidadeService.cs  EstadoService.cs  PacienteService.cs  ProfissionalAgendaService.cs  ProfissionalService.cs  marcaconsulta-web-dotnet-service.csproj
2) marcaconsulta-web-dotnet-service/Interfaces/: IAgendamentoService.cs  ICidadeService.cs  IEspecialidadeService.cs  IEstadoService.cs  IPacienteService.cs  IProfissionalAgendaService.cs  IProfissionalService.cs
3) marcaconsulta-web-dotnet-domain/: marcaconsulta-web-dotnet-domain.csproj
3) marcaconsulta-web-dotnet-domain/Entities/: Agendamento.cs  (+8 more)
4) marcaconsulta-web-dotnet-infra/: MarcaConsultaDbContext.cs  marcaconsulta-web-dotnet-infra.csproj
marcaconsulta-web-netcore/: marcaconsulta-web-netcore.csproj
(+2 files in other folders)
