<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>marcaconsulta_web_netcore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2) marcaconsulta-web-dotnet-service\marcaconsulta-web-dotnet-service.csproj" />
    <ProjectReference Include="..\3) marcaconsulta-web-dotnet-domain\marcaconsulta-web-dotnet-domain.csproj" />
    <ProjectReference Include="..\4) marcaconsulta-web-dotnet-infra\marcaconsulta-web-dotnet-infra.csproj" />
  </ItemGroup>





</Project>
